<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>Digits Game</title>
	<link rel="stylesheet" type="text/css" href="https://digitsforever.com/style.css">
	<script type="text/javascript" src="https://digitsforever.com/script.js"></script>
</head>
<body>
	<div id="container">
		<h1>digits... forever!</h1>
		<div id="target">
			<h2>Target: <span id="target-number"></span></h2>
		</div>
		<div id="game">
			<div id="numbers">
				<div class="number"></div>
				<div class="number"></div>
				<div class="number"></div>
				<div class="number"></div>
				<div class="number"></div>
				<div class="number"></div>
			</div>
			<div id="operations">
				<button class="operation" id="addition">+</button>
				<button class="operation" id="subtraction">-</button>
				<button class="operation" id="multiplication">×</button>
				<button class="operation" id="division">÷</button>
			</div>
			<button id="reset">RESET</button>
			<!-- <button id="reveal">REVEAL</button> -->
		</div>
		<div id="message"></div>
	</div>
</body>
</html>



